<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sw7.Cornfieldz.CreateGameActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameLayout"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/NameDescription"
            android:text="Name "
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GameNameText"
            android:layout_toRightOf="@id/NameDescription"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:maxLength="10"
            android:imeOptions="actionDone"/>

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/NameLayout"
        android:layout_marginTop="10dp"
        android:id="@+id/PrivacySetting"
        android:layout_weight="1" >

        <RadioButton android:id="@+id/radio_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Game"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="1"
            android:layout_gravity="center|left"/>

        <RadioButton android:id="@+id/radio_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public Game"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="1"
            android:layout_gravity="center|right"/>
    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PrivacySetting"
        android:id="@+id/NumberOfTeamsSpinner"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/StartTime"
        android:layout_marginTop="10dp"
        android:layout_below="@id/NumberOfTeamsSpinner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/StartTimeLeftText"
            android:text="Game starts in "
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/StartTimeRightText"
            android:text="hours"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/StartTimeEditable"
            android:layout_toLeftOf="@id/StartTimeRightText"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:imeOptions="actionDone"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/EndTime"
        android:layout_below="@id/StartTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/EndTimeLeftText"
            android:text="Game length is"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/EndTimeRightText"
            android:text="hours"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/EndTimeEditable"
            android:layout_toLeftOf="@id/EndTimeRightText"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:imeOptions="actionDone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GameBoundries"
        android:text="Game Boundries"
        android:layout_below="@id/EndTime"
        android:layout_centerInParent="true"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/StartCoordinates"
        android:layout_below="@id/GameBoundries">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/StartCoordinatesLeftText"
                android:text="Lat "
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StartLat"
                android:layout_toRightOf="@id/StartCoordinatesLeftText"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/StartCoordinatesRightText"
                android:text="Lng "
                android:textSize="17dp"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StartLng"
                android:layout_toRightOf="@id/StartCoordinatesRightText"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/EndCoordinates"
        android:layout_below="@id/StartCoordinates">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/EndCoordinatesLeftText"
                android:text="Lat "
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EndLat"
                android:layout_toRightOf="@id/EndCoordinatesLeftText"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/EndCoordinatesRightText"
                android:text="Lng "
                android:textSize="17dp"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EndLng"
                android:layout_toRightOf="@id/EndCoordinatesRightText"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"/>
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/OkCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Create Game"
            android:enabled="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
