<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textSize="35dp"
        android:gravity="left"
        android:background="#D6D6D6"
        android:layout_marginBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="0dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nearby Transportation"
        android:textSize="35dp"
        android:gravity="left"
        android:background="#D6D6D6"
        android:layout_marginBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="0dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Points of Interest"
        android:textSize="35dp"
        android:gravity="left"
        android:background="#D6D6D6"
        android:layout_marginBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="0dp"/>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last download: Oct 20 09:21"
        android:layout_above="@+id/syncsettings"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/syncsettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:layout_weight="1"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_weight="1"/>

        </LinearLayout>

</RelativeLayout>