<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#D6D6D6"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:paddingRight="0dp"
            android:text="Downloads..."
            android:textSize="34dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#D6D6D6"
            android:weightSum="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#D6D6D6"
                android:gravity="left"
                android:paddingLeft="3dp"
                android:paddingRight="0dp"
                android:text="Monitoring:"
                android:textSize="34dp" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D6D6D6"
                android:entries="@array/monitor_arrays"
                android:prompt="@string/monitor_prompt" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>